1:"$Sreact.fragment"
2:I[7780,["177","static/chunks/app/layout-980e351bd2d0f25c.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["931","static/chunks/931-52ccdc5eadbcc1ac.js","974","static/chunks/app/page-545bb1cbf2a16e78.js"],""]
6:I[3063,["931","static/chunks/931-52ccdc5eadbcc1ac.js","974","static/chunks/app/page-545bb1cbf2a16e78.js"],"Image"]
7:I[9776,["931","static/chunks/931-52ccdc5eadbcc1ac.js","974","static/chunks/app/page-545bb1cbf2a16e78.js"],"default"]
8:I[9665,[],"OutletBoundary"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/acb8ffad5d39462a.css","style"]
0:{"P":null,"b":"lif0D5cxDEbSTYoLyJtq8","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/acb8ffad5d39462a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __className_e8ce0c","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-14 items-center","children":[["$","div",null,{"className":"mr-4 hidden md:flex ml-8","children":[["$","$L5",null,{"className":"mr-6 flex items-center space-x-2","href":"/","children":["$","span",null,{"className":"hidden font-bold sm:inline-block","children":"Igor Kan"}]}],["$","nav",null,{"className":"flex items-center space-x-6 text-sm font-medium","children":[["$","$L5",null,{"href":"#about","className":"transition-colors hover:text-foreground/80","children":"About"}],["$","$L5",null,{"href":"#projects","className":"transition-colors hover:text-foreground/80","children":"Projects"}],["$","$L5",null,{"href":"#contact","className":"transition-colors hover:text-foreground/80","children":"Contact"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 ml-auto mr-4","ref":"$undefined","children":["$","$L5",null,{"href":"https://igorkan.com/About-Me/Resume","children":"Resume"}]}]]}]}],["$","main",null,{"className":"container px-4 md:px-6","children":[["$","section",null,{"id":"about","className":"py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center","children":[["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none","children":"Hi, I'm Igor! 👋"}],["$","p",null,{"className":"mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400","children":"Leveraging modern tools and a strong foundation in problem solving, I strive to find the simplest solutions to real-world problems—making life a little more livable."}]]}],["$","div",null,{"className":"space-x-4","children":[["$","$L5",null,{"href":"https://github.com/igor-kan","target":"_blank","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github h-4 w-4","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"GitHub"}]]}]}],["$","$L5",null,{"href":"https://www.linkedin.com/in/igor-zakhidov/","target":"_blank","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-4 w-4","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"LinkedIn"}]]}]}],["$","$L5",null,{"href":"https://x.com","target":"_blank","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-4 w-4","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Twitter"}]]}]}],["$","$L5",null,{"href":"https://igorkan.com","target":"_blank","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Website"}]]}]}],["$","$L5",null,{"href":"mailto:igor.kan.zakhidoff@gmail.com","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Email"}]]}]}]]}]]}]}]}],["$","section",null,{"id":"projects","className":"py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl mb-12 text-center","children":"Projects"}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"relative aspect-video","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","alt":"Nuvva Art","fill":true,"className":"object-cover transition-transform hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Nuvva Art"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"A creative art website showcasing digital artwork and artistic expressions."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Art",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Art"}],["$","span","Creative",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Creative"}],["$","span","Web Design",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Web Design"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-4 pt-0","children":["$","$L5",null,{"href":"https://nuvva.art","target":"_blank","className":"inline-flex items-center gap-2 text-sm hover:underline","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-4 w-4","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],"Visit Project"]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"relative aspect-video","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","alt":"Get to Know Zahlen","fill":true,"className":"object-cover transition-transform hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Get to Know Zahlen"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"An interactive platform for learning and exploring numerical concepts."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Education",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Education"}],["$","span","Mathematics",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Mathematics"}],["$","span","Interactive",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Interactive"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-4 pt-0","children":["$","$L5",null,{"href":"https://zahlen.space","target":"_blank","className":"inline-flex items-center gap-2 text-sm hover:underline","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-4 w-4","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],"Visit Project"]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"relative aspect-video","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","alt":"Browser Reader App","fill":true,"className":"object-cover transition-transform hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Browser Reader App"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"A clean, distraction-free reading application for web content."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Reading",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Reading"}],["$","span","Productivity",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Productivity"}],["$","span","Web App",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Web App"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-4 pt-0","children":["$","$L5",null,{"href":"https://lesenheit.space","target":"_blank","className":"inline-flex items-center gap-2 text-sm hover:underline","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-4 w-4","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],"Visit Project"]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"relative aspect-video","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","alt":"Educational Games","fill":true,"className":"object-cover transition-transform hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Educational Games"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"A collection of interactive educational games for learning."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Games",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Games"}],["$","span","Education",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Education"}],["$","span","Interactive",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Interactive"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-4 pt-0","children":["$","$L5",null,{"href":"https://ludorum.space","target":"_blank","className":"inline-flex items-center gap-2 text-sm hover:underline","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-4 w-4","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],"Visit Project"]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"relative aspect-video","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","alt":"Multilingual Translator","fill":true,"className":"object-cover transition-transform hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Multilingual Translator"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"A powerful translation tool supporting multiple languages."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Translation",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Translation"}],["$","span","Languages",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Languages"}],["$","span","Utility",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Utility"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-4 pt-0","children":["$","$L5",null,{"href":"https://versor.space","target":"_blank","className":"inline-flex items-center gap-2 text-sm hover:underline","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-4 w-4","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],"Visit Project"]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden","children":[["$","div",null,{"className":"relative aspect-video","children":["$","$L6",null,{"src":"/placeholder.svg?height=400&width=600","alt":"Nucleus Demo","fill":true,"className":"object-cover transition-transform hover:scale-105"}]}],["$","div",null,{"ref":"$undefined","className":"p-4","children":[["$","h3",null,{"className":"font-semibold text-xl mb-2","children":"Nucleus Demo"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"A demonstration of innovative ideas and concepts in action."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Demo",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Demo"}],["$","span","Innovation",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Innovation"}],["$","span","Concept",{"className":"inline-flex items-center rounded-md bg-muted px-2 py-1 text-xs font-medium ring-1 ring-inset ring-gray-500/10","children":"Concept"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-4 pt-0","children":["$","$L5",null,{"href":"https://youridea.live","target":"_blank","className":"inline-flex items-center gap-2 text-sm hover:underline","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-4 w-4","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],"Visit Project"]}]}]]}]]}]]}]}],["$","section",null,{"className":"py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl mb-12 text-center","children":"Tech Stack"}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","div","Frontend",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Frontend"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","TypeScript",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"TypeScript"}],["$","span","JavaScript",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"JavaScript"}],["$","span","HTML",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"HTML"}],["$","span","CSS",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"CSS"}],["$","span","TailwindCSS(Cursor)",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"TailwindCSS(Cursor)"}],["$","span","React(Cursor)",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"React(Cursor)"}]]}]]}],["$","div","Backend",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Backend"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Python",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"Python"}],["$","span","Java",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"Java"}],["$","span","MySQL",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"MySQL"}],["$","span","Node.js",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"Node.js"}]]}]]}],["$","div","DevOps",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"DevOps"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Git",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"Git"}]]}]]}],["$","div","Tools",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Tools"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Cursor",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"Cursor"}],["$","span","Generative AI",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"Generative AI"}],["$","span","GitHub",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"GitHub"}],["$","span","VSCode",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"VSCode"}],["$","span","Vim",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"Vim"}],["$","span","Bash",{"className":"inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-sm font-medium text-primary ring-1 ring-inset ring-primary/20","children":"Bash"}]]}]]}]]}]]}]}],["$","section",null,{"id":"contact","className":"py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"mx-auto max-w-2xl","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl mb-12 text-center","children":"Get in Touch"}],["$","$L7",null,{}]]}]}]}]]}],["$","footer",null,{"className":"border-t","children":["$","div",null,{"className":"container flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6","children":[["$","p",null,{"className":"text-xs text-gray-500 dark:text-gray-400","children":"© 2025 Igor Kan. All rights reserved."}],["$","nav",null,{"className":"sm:ml-auto flex gap-4 sm:gap-6","children":[["$","$L5",null,{"className":"text-xs hover:underline underline-offset-4","href":"#","children":"Terms of Service"}],["$","$L5",null,{"className":"text-xs hover:underline underline-offset-4","href":"#","children":"Privacy"}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","rvG73CB3BNKg0KTpZSLjD",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Igor Kan - Full Stack Developer"}],["$","meta","1",{"name":"description","content":"Full stack developer portfolio showcasing projects and skills"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
